<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | DinoFun🐱‍🐉</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <h1>DinoFun</h1>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/channel/UC_q8gjgagHtQnyOI8jgbCfg">Youtube</a></li>
            <li><a href="https://scratch.mit.edu/users/DinoFranx/">Scratch</a></li>
            <li><a href="https://gamejolt.com/@-DinoFranx-">Gamejolt</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <h2>Mis Juegos</h2>
        <p>DinoLand</p>
        <div><img src="DinoLand.png"></div>
        <li><a href="https://matias.ma/nsfw/">Juega aqui⬅</a></li>
    </div>
    <div>
        <p>Proximamente...</p>
    </div>
</body>
</html>
